<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\NativeLibrary-ZeroRuntime\NativeLibraryZ.csproj" SkipGetTargetFrameworkProperties="true" ReferenceOutputAssembly="false" Targets="Publish" />
  </ItemGroup>
</Project>
