# NativeAOT-samples

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.txt  NativeLibrary-Sharp.sln  README.txt  build.cmd  build.ps1  global.json  nuget.config
.github/workflows/: dotnet.yml
CustomDllMain/: CustomDllMain.cpp  CustomDllMain.proj
NativeLibrary-ZeroRuntime/: NativeLibrary.cs  NativeLibrary.csproj
Samples/CustomDllMain/: CMakeLists.txt
Samples/NativeLibrary-ZeroRuntime/: NativeLibrary.csproj  NativeLibraryZ.csproj
Tests/LoadLibraryTest/: CMakeLists.txt  LoadLibraryTest.c
Tests/PInvokeTest/: AddTest.cs  PInvokeTest.cs
eng/: NativeAOT.Windows.targets
samples/CustomDllMain/: CMakeLists.txt
samples/CustomNativeDllMain/: CMakeLists.txt
samples/NativeLibrary-ZeroRuntime/: NativeLibraryZ.cs  NativeLibraryZ.csproj
samplesA/CustomDllMain/: CustomDllMain.cpp
tests/LoadLibraryTest/: CMakeLists.txt  LoadLibraryTest.c  LoadLibraryTest.proj
tests/PInvokeTest/: PInvokeTest.cs  PInvokeTest.csproj
