<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_BuildDirectory>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), build))</_BuildDirectory>
    <_EngDirectory>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), eng))</_EngDirectory>
  </PropertyGroup>
</Project>