<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(UseCustomRuntimeMetadata)' == 'true'">
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <RuntimeMetadataVersion>v4.0.30319</RuntimeMetadataVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <Target Name="DefinePublish" BeforeTargets="BeforeBuild" Condition="'$(_IsPublishing)' == 'true'">
    <PropertyGroup>
      <!-- CMake install target -->
      <CMakeInstallDir>$(RepoArtifactsDir)</CMakeInstallDir>
      <!-- CSharp defines -->
      <DefineConstants>$(DefineConstants);PUBLISH;</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <CMakeDefines Include="PUBLISH"/>
    </ItemGroup>
  </Target>

  <!-- For Windows -->
  <Import Project="$([System.IO.Path]::Combine($(RepoEngDir), NativeAOT.Windows.targets))" Condition="'$(OS)' == 'Windows_NT'"/>
  
  <!-- TODO: Build on unix -->
  <!-- <Import Project="$([System.IO.Path]::Combine($(RepoEngDir), Build, NativeAOT.Unix.targets))" Condition="'$(OS)' != 'Windows_NT'"/> -->
</Project>