<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepoArtifactsDir>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), artifacts))</RepoArtifactsDir>
    <RepoBuildsDir>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), builds))</RepoBuildsDir>
    <RepoEngDir>$([System.IO.Path]::Combine($(MSBuildThisFileDirectory), eng))</RepoEngDir>
  </PropertyGroup>

  <PropertyGroup>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <VSWhereVersion Condition="'$(VSWhereVersion)' == ''">3.1.1</VSWhereVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputCacheDir>$([System.IO.Path]::Combine($(RepoBuildsDir), $(MSBuildProjectName), $(Configuration), $(Platform)))</OutputCacheDir>
    <!-- For all projects -->
    <OutputPath>$(OutputCacheDir)</OutputPath>
    <!-- CMake build cache -->
    <CMakeOutputDir>$(OutputCacheDir)</CMakeOutputDir>
    <!-- DotNet publish -->
    <PublishDir Condition="'$(OutputType)' != 'Exe'" >$([System.IO.Path]::Combine($(RepoArtifactsDir), lib))</PublishDir>
    <PublishDir Condition="'$(IsTestProject)' != 'true' and '$(OutputType)' == 'Exe'" >$([System.IO.Path]::Combine($(RepoArtifactsDir), bin))</PublishDir>
    <PublishDir Condition="'$(IsTestProject)' == 'true' and '$(OutputType)' == 'Exe'" >$([System.IO.Path]::Combine($(RepoArtifactsDir), tests))</PublishDir>
  </PropertyGroup>
</Project>