<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <!-- Disable the global usings -->
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Custom props -->
    <RemoveFrameworkReferences>true</RemoveFrameworkReferences>
    <RemoveIlcHostConfigurationOptions>true</RemoveIlcHostConfigurationOptions>
    <RemoveIlcNativeLibraryReferences>true</RemoveIlcNativeLibraryReferences>
    <RemoveIlcReferences>true</RemoveIlcReferences>
    <RemoveIlcResilient>true</RemoveIlcResilient>
    <UseCustomExportDef>true</UseCustomExportDef>
    <UseCustomRuntimeMetadata>true</UseCustomRuntimeMetadata>

    <!-- For ILC -->
    <NativeLib>Shared</NativeLib>
    <NativeDebugSymbols>false</NativeDebugSymbols>
    <IlcDehydrate>false</IlcDehydrate>
    <IlcDisableReflection>true</IlcDisableReflection>
    <IlcGenerateMapFile>true</IlcGenerateMapFile>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcSystemModule>NativeLibraryZ</IlcSystemModule>
    <EntryPointSymbol>DllMain</EntryPointSymbol>
    <PublishAot>true</PublishAot>
  </PropertyGroup>
  
  <ItemGroup>
    <RuntimeExportDef Include="Add"/>
    <RuntimeExportDef Include="OnLoaded"/>
    <RuntimeExportDef Include="OnUnloaded"/>
  </ItemGroup>

  <ItemGroup>
    <DirectPInvoke Include="kernel32" />
    <NativeLibrary Include="kernel32.lib" />
  </ItemGroup>

  <Import Project="ProjectReference.targets" Sdk="Microsoft.DotNet.CMake.Sdk" />

  <ItemGroup>
    <NativeProjectReference Include="..\CustomDllMain\CMakeLists.txt" CMakeProject="..\CustomDllMain\CustomDllMain.proj" BuildNative="true"/>
  </ItemGroup>
</Project>
